#HA Proxy Config

global
 daemon
 maxconn 256

defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

frontend myLst
 bind *:80
 acl aclLst base_beg liste.
 use_backend myLstBackEnd if aclLst 

backend myLstBackEnd
 balance roundrobin
 server myLstServer node:3001 check
